# AiRequirements

./: .gitignore
meetscribe-backend/MeetScribe.Ai/: DependeancyInjection.cs  MeetScribe.Ai.csproj
meetscribe-backend/MeetScribe.Ai/Clients/: AnthropicClient.cs  BedrockClient.cs  IAiClient.cs  OpenAiClient.cs
meetscribe-backend/MeetScribe.Ai/Config/: TemplateConfig.cs  TemplateConfigLoader.cs  integrations-config.json  templates-config.json
meetscribe-backend/MeetScribe.Ai/Managers/: RequirementExtractionManager.cs  TranscriptionManager.cs
meetscribe-backend/MeetScribe.Ai/Prompts/: PromptBuilder.cs  PromptBuilder_GPT4oMini_Backup.cs
meetscribe-backend/MeetScribe.Ai/Services/: AzureDevOpsTicketService.cs  ITicketService.cs  TicketServiceFactory.cs
meetscribe-backend/MeetScribe.Ai/Setting/: AnthropicSettings.cs  BedrockSettings.cs  DeepgramSettings.cs  OpenAiSettings.cs
meetscribe-backend/MeetScribe.Api/: DependeancyInjection.cs  MeetScribe.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json  log.txt
meetscribe-backend/MeetScribe.Api/Controllers/: AccountController.cs  AdminController.cs  ExportController.cs  HealthController.cs  IntegrationSettingsController.cs  MeetingsController.cs  ProjectsController.cs  RequirementController.cs  TemplatesController.cs
meetscribe-backend/MeetScribe.Api/Exceptions/: AppException.cs
meetscribe-backend/MeetScribe.Api/Managers/: ExportManager.cs  IntegrationSettingsManager.cs  MeetingsManager.cs  ProjectManager.cs  RquirementManager.cs
meetscribe-backend/MeetScribe.Api/Middleware/: ExceptionMiddleware.cs
meetscribe-backend/MeetScribe.Api/Properties/: launchSettings.json
meetscribe-backend/MeetScribe.Api/Services/: IUserContext.cs  UserContext.cs
meetscribe-backend/MeetScribe.Data/: DependencyInjection.cs  MeetScribe.Data.csproj  Migration_Procedure.txt
meetscribe-backend/MeetScribe.Data/Context/: MeetScribeDbContext.cs
meetscribe-backend/MeetScribe.Data/Migrations/: 20260624120241_Intial_Script.Designer.cs  20260624120241_Intial_Script.cs  20260625090722_Add_New_Column_On_Meeting_Table.Designer.cs  20260625090722_Add_New_Column_On_Meeting_Table.cs  20260626090535_Add_New_Table_Project.Designer.cs  20260626090535_Add_New_Table_Project.cs  20260626131341_Date_Column_Added_In_Meetings_Table.Designer.cs  20260626131341_Date_Column_Added_In_Meetings_Table.cs  20260629103455_Created_New_Table_Integration_Setting_Page.Designer.cs  20260629103455_Created_New_Table_Integration_Setting_Page.cs  20260629113255_Add_New_Column_ExpiredDate.Designer.cs  20260629113255_Add_New_Column_ExpiredDate.cs  20260629122949_Add_New_Column_SettingJson_On_Integration_Table.Designer.cs  20260629122949_Add_New_Column_SettingJson_On_Integration_Table.cs  20260629123940_Add_New_Column_LinkedProject_On_Projects_Table.Designer.cs  20260629123940_Add_New_Column_LinkedProject_On_Projects_Table.cs  20260630044504_Add_New_Table_ExportTicket.Designer.cs  20260630044504_Add_New_Table_ExportTicket.cs  (+11 more)
(+112 files in other folders)
