<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.414.0" />
    <PackageReference Include="Deepgram" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />-->
    <PackageReference Include="OpenAI" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\templates-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\integrations-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetScribe.ViewModels\MeetScribe.ViewModels.csproj" />
  </ItemGroup>

</Project>
